:root {
  --Dark-blue: #4a6d8d;
  --Gray: #c4c4c4;
  --Pink: #f9ebff;
  --Light-blue: #dcfdff;
  --Fucsia: #ef5da8;
  --Gris: #f1f1f1;
}
* {
  font-family: "Lacquer", cursive;
}
body {
  background-color: var(--Pink);
  margin: 0;
}

nav {
  background-color: var(--Light-blue);
  padding: 1rem 15rem;
  display: flex;
  justify-content: space-between;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

li {
  margin: 0 1rem;
}

li a {
  background: none;
  border: none;
  font-size: 20px;
  text-decoration: none;
  color: black;
}

li a:hover {
  -webkit-text-stroke: 0.6px var(--Fucsia);
}

.menuSelected {
  -webkit-text-stroke: 0.6px var(--Fucsia);
  font-size: 26px;
}

.menu__logo {
  display: flex;
  align-items: center;
}

.menu__registro {
  border: 2px solid var(--Fucsia);
  padding: 5px;
}

.menu__logo a img {
  width: 60px;
  height: 60px;
}

.logo {
  text-decoration: none;
  color: black;
}

h1 {
  display: inline;
  margin-left: 10px;
  font-size: 24px;
}

.novedades {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 2;
  justify-content: space-between;
  margin: 0 24rem;
}

.novedades h2 {
  text-align: center;
  margin: 3rem 0;
  font-size: 32px;
  grid-column: 1/3;
}
.novedades img {
  width: 500px;
  height: 228px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.novedades__img1 {
  grid-column: 1/2;
}

.novedades__img2 {
  grid-column: 2/3;
}

.containerProductos {
  display: grid;
  grid-template-columns: 2;
  grid-auto-rows: minmax(100px, auto);
  justify-content: center;
  gap: 4rem;
  margin-top: 3rem;
}

.masVendidos {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  grid-auto-rows: minmax(10px, auto);
  justify-content: center;
  align-items: center;
  margin-left: 10rem;
}

.masVendidos h2 {
  text-align: center;
  grid-column: 1/4;
  font-size: 32px;
}

.precompra {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  grid-auto-rows: minmax(10px, auto);
  justify-content: center;
  align-items: center;
  margin-right: 10rem;
}

.precompra h2 {
  text-align: center;
  grid-column: 1/4;
  font-size: 32px;
}

.cardProducto {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 10px;
  width: 168px;
  height: 221px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.cardProducto img {
  width: 142px;
  height: 142px;
  justify-self: center;
  align-self: center;
}

.cardProducto__Text {
  margin-left: 1rem;
  margin-top: 10px;
  font-size: 13px;
}
.cardProducto__Price {
  margin-left: 1rem;
  margin-top: 0;
  font-size: 16px;
  font-family: "Krub", sans-serif;
  -webkit-text-stroke: 0.8px var(--Fucsia);
}

.card__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  visibility: none;
  transition: 0.1s ease;
}

.card__overlay a {
  text-decoration: none;
}

.card__overlay .overlay__text .ver {
  position: absolute;
  right: 17%;
  top: 30%;
  border: 2px solid var(--Light-blue);
  border-radius: 15px;
  padding: 3px 10px;
  background: rgba(194, 194, 194, 0.2);
  font-size: 20px;
  text-decoration: underline;
  -webkit-text-stroke: 0.4px var(--Light-blue);
  color: black;
}

.card__overlay .overlay__text .agregar {
  position: absolute;
  right: 22%;
  top: 50%;
  border: 2px solid var(--Fucsia);
  border-radius: 15px;
  padding: 3px 10px;
  background: rgba(194, 194, 194, 0.2);
  font-size: 20px;
  text-decoration: underline;
  -webkit-text-stroke: 0.4px var(--Fucsia);
  color: black;
}

.cardProducto:hover .card__overlay {
  opacity: 1;
  backdrop-filter: blur(2px);
}

footer {
  margin-top: 3rem;
  background-color: var(--Dark-blue);
  color: white;
  padding: 1rem;
}
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(10px, auto);
  justify-content: space-between;
  align-items: center;
  margin: 0 10rem;
}

.footer div a {
  color: white;
  font-size: 26px;
  margin: 5px;
}

.social {
  text-align: center;
}

/* accesorios */
.mainAcc {
  display: flex;
  justify-content: center;
}

.containerAcc {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(10px, auto);
  justify-content: space-between;
  align-items: center;
  column-gap: 6rem;
  row-gap: 4rem;
  margin: 3rem 20rem 5rem 20rem;
}

.containerAcc h1 {
  display: inline;
  margin-left: 10px;
  font-size: 24px;
  grid-column: 1/5;
  justify-self: center;
  margin: 0rem 20rem;
}

/* The Modal (background) */
.modalLogin {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  backdrop-filter: blur(1px);
}

/* Modal Content/Box */
.modalLogin-content {
  background-color: #fefefe;
  margin: 10% auto; /* 15% from the top and centered */
  width: 20%; /* Could be more or less, depending on screen size */
  padding: 2rem 2rem 5rem 2rem;
  border: 3px solid var(--Light-blue);
  border-radius: 2rem;
}

.formLogin {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.formLogin h2 {
  font-size: 32px;
}

.formLogin input {
  border: none;
  background-color: var(--Gris);
  font-size: 28px;
  padding-left: 10px;
  width: 60%;
}

.formLogin input::placeholder {
  color: var(--Gray);
}

.formLogin button {
  border: none;
  background-color: var(--Fucsia);
  font-size: 28px;
  padding: 5px;
  width: 40%;
  border-radius: 0.6rem;
  cursor: pointer;
}
